# Data Preprocessing Part 1

### Give an initial characterization of entire dataframe.

In [1]:
import pandas as pd

In [2]:
# Importing the sales.csv in the notebook
sales = pd.read_csv('Cancino_sales.csv')
#Giving an initial characterization of entire dataframe.
sales.describe(include='all')

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
count,997,997,999.000000,997,1000,996,995,1000,997,993,997.000000,999.000000
unique,979,4,NaN,4,761,752,204,56,968,965,NaN,NaN
top,1/12/2009 9:43,Product1,NaN,Visa,Sarah,London,England,United States,1/18/2009 0:00,2/26/2009 7:32,NaN,NaN
freq,2,846,NaN,520,11,19,84,466,3,3,NaN,NaN
mean,NaN,NaN,1650.970971,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.984398,-41.417494
std,NaN,NaN,1210.577115,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.499041,67.377526
min,NaN,NaN,20.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-41.465000,-159.485280
25%,NaN,NaN,1200.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.782500,-88.207775
50%,NaN,NaN,1200.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.309720,-73.733890
75%,NaN,NaN,1200.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.050000,4.850000
max,NaN,NaN,13000.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64.837780,174.766667

### Remove duplicate values

In [3]:
# Removing the duplicate values in dataframe.
sales = sales.drop_duplicates()
sales

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,1200.0,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667
1,1/2/2009 4:53,Product1,1200.0,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940
2,1/2/2009 13:08,Product1,1200.0,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
3,1/3/2009 14:44,Product1,1200.0,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000
4,1/4/2009 12:56,Product2,3600.0,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500
...,...,...,...,...,...,...,...,...,...,...,...,...
995,1/22/2009 14:25,Product1,1200.0,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,3/1/2009 3:37,54.583333,-5.933333
996,1/28/2009 5:36,Product2,3600.0,Visa,Christiane,Black River,Black River,Mauritius,1/9/2009 8:10,3/1/2009 4:40,-20.360278,57.366111
997,1/1/2009 4:24,Product3,7500.0,Amex,Pamela,Skaneateles,NY,United States,12/28/2008 17:28,3/1/2009 7:21,42.946940,-76.429440
998,1/8/2009 11:55,Product1,1200.0,Diners,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,3/1/2009 7:28,52.083333,0.433333
999,1/12/2009 21:30,Product1,1200.0,Visa,Julia,Madison,WI,United States,11/17/2008 22:24,3/1/2009 10:14,43.073060,-89.401110

### Express Price in thousands

In [4]:
sales.Price = (sales.Price)/1000

In [5]:
sales.rename(columns = {'Price':'Price(K)'} , inplace=True)

In [6]:
sales

,Transaction_date,Product,Price(K),Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,1.2,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667
1,1/2/2009 4:53,Product1,1.2,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940
2,1/2/2009 13:08,Product1,1.2,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
3,1/3/2009 14:44,Product1,1.2,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000
4,1/4/2009 12:56,Product2,3.6,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500
...,...,...,...,...,...,...,...,...,...,...,...,...
995,1/22/2009 14:25,Product1,1.2,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,3/1/2009 3:37,54.583333,-5.933333
996,1/28/2009 5:36,Product2,3.6,Visa,Christiane,Black River,Black River,Mauritius,1/9/2009 8:10,3/1/2009 4:40,-20.360278,57.366111
997,1/1/2009 4:24,Product3,7.5,Amex,Pamela,Skaneateles,NY,United States,12/28/2008 17:28,3/1/2009 7:21,42.946940,-76.429440
998,1/8/2009 11:55,Product1,1.2,Diners,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,3/1/2009 7:28,52.083333,0.433333
999,1/12/2009 21:30,Product1,1.2,Visa,Julia,Madison,WI,United States,11/17/2008 22:24,3/1/2009 10:14,43.073060,-89.401110

### Select name, city, states and country data of Product1 by customers from united states and paid thru Amex or Diners. Store selected data in empty.csv file

In [7]:
data = sales[['Name', 'City' , 'State' , 'Country']]

In [8]:
data_new = data[(sales['Payment_Type'] == 'Amex') | (sales['Payment_Type'] == 'Diners') & (sales['Product'] == 'Product1') & (sales['Country']=='United States')] 
data_new.reset_index(inplace=True , drop=True)
data_new.to_csv('Cancino_empty.csv' , index=False)
data_new

              Name                          City          State        Country
0            Stacy  New York                                 NY  United States
1            Heidi                     Eindhoven  Noord-Brabant    Netherlands
2             Hani  Salt Lake City                           UT  United States
3    Bryan Kerrene  New York                                 NY  United States
4           Sheila  Brooklyn                                 NY  United States
..             ...                           ...            ...            ...
137           John  Chicago                                  IL  United States
138       caterina  Burbank                                  CA  United States
139        Phillip  San Antonio                              TX  United States
140           Hale  Morrison                                 CO  United States
141         Pamela  Skaneateles                              NY  United States

[142 rows x 4 columns]

### Select name, price , city, states and country data of product 2 by customers from New York and paid thru Mastercard. Store selected data in empty1.csv file

In [9]:
data1 = sales[['Name', 'Price(K)' , 'City' , 'State' , 'Country']]

In [10]:
data_new1 = data1[(sales.State == 'NY') & (sales.Product == 'Product2') & (sales['Payment_Type'] == 'Mastercard')]
data_new1.reset_index(inplace=True , drop=True)
data_new1.to_csv('Cancino_empty1.csv' , index=False)
data_new1 #I tried to check it for many times but there is no data that satisfy to the given problem.

Empty DataFrame
Columns: [Name, Price(K), City, State, Country]
Index: []